{
  "name": "avro-explorer",
  "version": "1.0.0",
  "description": "Present your avro schema with style",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtho/avro-explorer"
  },
  "keywords": [
    "api",
    "avro",
    "type",
    "json",
    "documentation",
    "ui"
  ],
  "author": {
    "name": "Thomas Wirth",
    "email": "thomas@wtho.de",
    "url": "https://github.com/wtho"
  },
  "bugs": {
    "url": "https://github.com/wtho/avro-explorer/issues",
    "email": "wtho@users.noreply.github.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@carbon/elements": "^10.40.0",
    "@carbon/icons-vue": "^10.37.0",
    "@carbon/themes": "^10.40.0",
    "@carbon/type": "^10.33.0",
    "@carbon/vue": "^2.39.0",
    "avro-typescript": "^1.1.0",
    "avsc": "^5.7.3",
    "carbon-components": "^10.41.0",
    "core-js": "^3.16.1",
    "monaco-editor": "^0.26.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-monaco": "^1.2.2",
    "vue-property-decorator": "^9.1.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.16.0",
    "jest": "^27.0.6",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "~4.3.5",
    "vue-template-compiler": "^2.6.14"
  }
}
